spring.config.import=optional:file:.env[.properties]

spring.application.name=fufastore
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/dbfufa
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.temp.use_jdbc_metadata_defaults=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

JWT_SECRET=${JWT_SECRET}